# temenos-t24-automation-framework

./: README.md  pom.xml  t24.xlsx  testng.xml
src/main/java/Helpers/: ExcelHelper.java  ScreenRecorder.java  Xpaths.java  functions.java
src/main/java/Steps/: cifChanges.java
src/main/java/runners/: TestRunner.java
src/main/resources/: extent.properties
src/main/resources/Feature/: cifChanges.feature
